PORT=5000
MONGODB_URL=mongodb+srv://ayushm185:ayush2312@cluster0.psrwiwk.mongodb.net/
SECRET=SECRET
CLIENT_URL=http://localhost:5173


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=leola.green56@ethereal.email
SMTP_PASSWORD=aKTYW3aDskxgVJ6H86
SMTP_FROM_EMAIL=no_reply@gmail.com



CLOUDINARY_CLOUD_NAME=duaqq7maw
CLOUDINARY_API_KEY=939958785179927
CLOUDINARY_API_SECRET=OzyxCZH-1E0vh0qt5_sH-MuX2nY

FRONTEND_URL=http://localhost:5173


RAZORPAY_KEY_ID=rzp_test_vmF03bCngUUyTr
RAZORPAY_SECRET=tbt9PTucAvjYQwbzCJRsrhMJ
RAZORPAY_PLAN_ID=plan_NutUsqZ2u3Zx9M



DB_USER=postgres
DB_HOST=localhost
DB_NAME=testdb
DB_PASSWORD=123456
DB_PORT=5432


DATABASE_URL="postgresql://postgres:123456@localhost:5432/testdb?schema=public"

